<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>圈子</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/circle.css"/>
</head>
<body>
<div id="page"><div class="circle" migi-uid="6"><div class="title" migi-uid="16"><div class="profile" migi-uid="14"><div class="pic" migi-uid="8"><img src="//zhuanquan.xin/img/c370ff3fa46f4273d0f73147459a43d8.png-200_200_80" migi-uid="7"/></div><div class="txt" migi-uid="13"><h1 migi-uid="9"></h1><div class="rel" migi-uid="12"><span class="count" migi-uid="10">0</span><span class="join fn-hide" migi-uid="11">加入圈子</span></div></div></div><pre class="intro fn-hide" migi-uid="15"></pre></div><div class="cp-hotpost" migi-uid="20"><ol class="list" ref="list" migi-uid="17"></ol><div class="cp-message" migi-uid="18">正在加载...</div><div class="cp-imageview fn-hide" migi-uid="31"><div class="c" ref="c" migi-uid="27"><div class="i1" ref="i1" migi-uid="22"><img src="/src/common/blank.png" test="1" migi-uid="21"/></div><div class="i2" ref="i2" migi-uid="24"><img src="/src/common/blank.png" migi-uid="23"/></div><div class="i3" ref="i3" migi-uid="26"><img src="/src/common/blank.png" migi-uid="25"/></div></div><label migi-uid="28">1/0</label><b class="download" rel="" migi-uid="29"></b><b class="like" migi-uid="30"></b></div></div><form class="cp-inputcmt" migi-uid="35"><img src="/src/common/head.png" migi-uid="32"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="33"/><b class="share" migi-uid="34"></b></form><div class="mod-iv fn-hide" migi-uid="45"><div class="c" style="top:0px" migi-uid="41"><img src="/src/common/blank.png" migi-uid="36"/><ul class="btn" migi-uid="40"><li class="like" migi-uid="37"></li><li class="download" migi-uid="39"><a href="" migi-uid="38"></a></li></ul></div><b class="prev" migi-uid="42"></b><b class="next" migi-uid="43"></b><b class="close" migi-uid="44"></b></div><div class="cp-botfn" migi-uid="66"><div class="c" migi-uid="65"><ul class="list share fn-hide" migi-uid="52"><li class="in fn-hide" migi-uid="47"><b migi-uid="46"></b>分享</li><li class="wb fn-hide" migi-uid="49"><b migi-uid="48"></b>微博</li><li class="link fn-hide" migi-uid="51"><b migi-uid="50"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="63"><li class="like fn-hide" migi-uid="54"><b migi-uid="53"></b>点赞</li><li class="favor fn-hide" migi-uid="56"><b migi-uid="55"></b>收藏</li><li class="del fn-hide" migi-uid="58"><b migi-uid="57"></b>删除</li><li class="block fn-hide" migi-uid="60"><b migi-uid="59"></b>屏蔽</li><li class="report fn-hide" migi-uid="62"><b migi-uid="61"></b>举报</li></ul><button class="cancel" migi-uid="64">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/circle.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
