<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的收藏</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/my_favor.css"/>
</head>
<body>
<div id="page"><div class="myfavor" migi-uid="10"><ul class="kind" ref="kind" migi-uid="5"><li class="cur" rel="1" migi-uid="1">视频</li><li class="" rel="2" migi-uid="2">音乐</li><li class="" rel="3" migi-uid="3">图片</li><li class="" rel="4" migi-uid="4">画圈</li></ul><div class="cp-videolist" migi-uid="13"><ol ref="list" migi-uid="11"></ol><div class="cp-message" migi-uid="12">正在加载...</div></div><div class="cp-playlist fn-hide" migi-uid="16"><ol ref="list" migi-uid="14"></ol><div class="cp-message" migi-uid="15">正在加载...</div></div><div class="cp-waterfall fn-hide" migi-uid="21"><div class="c" migi-uid="19"><ul ref="l1" migi-uid="17"></ul><ul ref="l2" migi-uid="18"></ul></div><div class="cp-message" migi-uid="20">正在加载...</div></div><div class="cp-postlist fn-hide" migi-uid="24"><ol class="list" ref="list" migi-uid="22"></ol><div class="cp-message" migi-uid="23">正在加载...</div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/my_favor.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
