<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/my_relation.css"/>
</head>
<body>
<div id="page"><div class="relation" migi-uid="10"><ul class="tag" migi-uid="5"><li class="cur" rel="0" migi-uid="1">圈友</li><li class="" rel="1" migi-uid="2">我关注的</li><li class="" rel="2" migi-uid="3">关注我的</li><li class="" rel="3" migi-uid="4">关注作者</li></ul><div class="mod-list" migi-uid="13"><ul class="fn-clear" migi-uid="11"></ul><div class="cp-message" migi-uid="12">正在加载...</div></div><div class="mod-list fn-hide" migi-uid="16"><ul class="fn-clear" migi-uid="14"></ul><div class="cp-message" migi-uid="15"></div></div><div class="mod-list fn-hide" migi-uid="19"><ul class="fn-clear" migi-uid="17"></ul><div class="cp-message" migi-uid="18"></div></div><div class="mod-list fn-hide" migi-uid="22"><ul class="fn-clear" migi-uid="20"></ul><div class="cp-message" migi-uid="21"></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/my_relation.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
