<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>绑定手机</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/phone.css"/>
</head>
<body>
<div id="page"><div class="phone" migi-uid="21"><div class="c" migi-uid="13"><h5 migi-uid="1">绑定信息</h5><div class="line" migi-uid="4"><input type="tel" class="phone" placeholder="请输入手机号" maxlength="11" value="" migi-uid="2"/><b class="clear fn-hide" migi-uid="3"></b></div><div class="line" migi-uid="8"><input type="password" class="password" placeholder="请输入密码（至少6位）" maxlength="16" value="" migi-uid="5"/><b class="clear fn-hide" migi-uid="6"></b><b class="visible invisible" migi-uid="7"></b></div><div class="line2" migi-uid="11"><input type="tel" class="code" placeholder="请输入验证码" maxlength="6" value="" migi-uid="9"/><button class="" migi-uid="10">发送验证码</button></div><button class="" migi-uid="12">确定</button></div><div class="confirm fn-hide" migi-uid="20"><div class="c" migi-uid="19"><p migi-uid="14"></p><strong migi-uid="15">请问这是您之前的账号吗？</strong><button migi-uid="16">是的，我想要合并两个账号</button><button migi-uid="17">不是的，我只要绑定手机就可以了</button><button migi-uid="18">算了，还是维持现状吧</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/phone.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
