<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>播放列表</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/playlist.css"/>
</head>
<body>
<div id="page"><div class="playlist" migi-uid="8"><div class="mod-media" migi-uid="44"><div class="c" migi-uid="30"><div class="cover" migi-uid="10"><img class="" src="/src/common/blank.png" migi-uid="9"/></div><video ref="video" poster="/src/common/blank.png" preload="meta" playsinline="true" webkit-playsinline="true" migi-uid="11"></video><audio ref="audio" preload="meta" migi-uid="12"></audio><div class="lrc fn-hide" ref="lrc" migi-uid="17"><div class="roll fn-hide" migi-uid="14"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="13"></div></div><div class="line fn-hide" migi-uid="16"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="15"></pre></div></div><div class="control" migi-uid="21"><b class="play" migi-uid="18"></b><b class="lrc fn-hide" migi-uid="19"></b><b class="full-screen" migi-uid="20"></b></div><b class="start" migi-uid="22"></b><div class="time" migi-uid="25"><span class="now" migi-uid="23">00:00</span><span class="total" migi-uid="24">00:00</span></div><div class="progress" migi-uid="29"><div class="load" ref="load" migi-uid="26"></div><b class="vol" ref="vol" migi-uid="27"></b><b class="p" ref="p" migi-uid="28"></b></div></div><ul class="btn" migi-uid="43"><li migi-uid="33"><b class="like" migi-uid="31"></b><span migi-uid="32">点赞</span></li><li migi-uid="36"><b class="favor" migi-uid="34"></b><span migi-uid="35">收藏</span></li><li class="dl" migi-uid="39"><b class="download" migi-uid="37"></b><span migi-uid="38">下载</span></li><li migi-uid="42"><b class="share" migi-uid="40"></b><span migi-uid="41">分享</span></li></ul></div><ul class="tag" migi-uid="4"><li class="cur" rel="0" migi-uid="2">最近播放</li><li rel="1" migi-uid="3">收藏列表</li></ul><div class="cp-playlist" migi-uid="47"><ol class="list" ref="list" migi-uid="45"></ol><div class="cp-message fn-hide" migi-uid="46"></div></div><ul class="cp-botplaybar" migi-uid="53"><li class="mode undefined" migi-uid="48"></li><li class="prev" migi-uid="49"></li><li class="play" migi-uid="50"></li><li class="next" migi-uid="51"></li><li class="comment" migi-uid="52"></li></ul><div class="cp-botfn" migi-uid="82"><div class="c" migi-uid="75"><ul class="list share fn-hide" migi-uid="60"><li class="in fn-hide" migi-uid="55"><b migi-uid="54"></b>分享</li><li class="wb fn-hide" migi-uid="57"><b migi-uid="56"></b>微博</li><li class="link fn-hide" migi-uid="59"><b migi-uid="58"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="73"><li class="like fn-hide" migi-uid="62"><b migi-uid="61"></b>点赞</li><li class="favor fn-hide" migi-uid="64"><b migi-uid="63"></b>收藏</li><li class="del fn-hide" migi-uid="66"><b migi-uid="65"></b>删除</li><li class="block fn-hide" migi-uid="68"><b migi-uid="67"></b>屏蔽</li><li class="report fn-hide" migi-uid="70"><b migi-uid="69"></b>举报</li><li class="recommend fn-hide" migi-uid="72"><b migi-uid="71"></b>推荐</li></ul><button class="cancel" migi-uid="74">取消</button></div><div class="recommend fn-hide" migi-uid="81"><span migi-uid="76">精选</span><span migi-uid="77">公告</span><span migi-uid="78">活动</span><span migi-uid="79">专题</span><span migi-uid="80">长评</span></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/playlist.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
