<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者入住</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/settle.css"/>
</head>
<body>
<div id="page"><div class="settle" migi-uid="4"><div class="step" migi-uid="10"><b class="icon" migi-uid="5"></b><p migi-uid="6">欢迎使用转圈约稿功能~在发布第一个约稿之前，请简单介绍一下自己吧！</p><p migi-uid="7">请问你希望点亮下列哪一种技能点呢？不论是已经具备的技能，还是想要学习、尝试的技能都可以哦！</p><ul class="list" migi-uid="8"></ul><button class="sub dis" migi-uid="9">下一步</button></div><div class="step fn-hide" migi-uid="15"><b class="icon" migi-uid="11"></b><h4 migi-uid="12">请问你的笔名是？</h4><input type="text" class="name" placeholder="请输入2~8个字哦~" maxLength="8" value="" migi-uid="13"/><button class="sub dis" migi-uid="14">完成</button></div><div class="step fn-hide" migi-uid="19"><b class="icon" migi-uid="16"></b><pre migi-uid="17">恭喜你获得了转圈作者身份，并点亮了技能点~
你可以去右下角“我的”中进入你的主页进行相关编辑操作！
也欢迎登录网页端上传你的作品，增加相应的技能点！</pre><button class="sub" migi-uid="18">去约稿</button></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/settle.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
