<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/user.css"/>
</head>
<body>
<div id="page"><div class="user" migi-uid="6"><div class="cp-background" migi-uid="11"><b ref="l1" migi-uid="7"></b><b ref="l2" migi-uid="8"></b><b ref="l3" migi-uid="9"></b><b ref="l4" migi-uid="10"></b></div><div class="nav" migi-uid="28"><div class="profile" migi-uid="19"><div class="pic" migi-uid="13"><img src="/src/common/head.png" migi-uid="12"/></div><div class="txt" migi-uid="17"><div class="n" migi-uid="15"><h3 migi-uid="14"></h3></div><p migi-uid="16">uid: </p></div><button class="sundefined" migi-uid="18"></button></div><ul class="num" migi-uid="24"><li migi-uid="21">关注<strong migi-uid="20">0</strong></li><li migi-uid="23">粉丝<strong migi-uid="22">0</strong></li></ul><div class="sign" migi-uid="27"><label migi-uid="25">签名</label><span migi-uid="26">""</span></div></div><div class="cp-hotpost" migi-uid="32"><ol class="list" ref="list" migi-uid="29"></ol><div class="cp-message fn-hide" migi-uid="30"></div><div class="cp-imageview fn-hide" migi-uid="43"><div class="c" ref="c" migi-uid="39"><div class="i1" ref="i1" migi-uid="34"><img src="/src/common/blank.png" test="1" migi-uid="33"/></div><div class="i2" ref="i2" migi-uid="36"><img src="/src/common/blank.png" migi-uid="35"/></div><div class="i3" ref="i3" migi-uid="38"><img src="/src/common/blank.png" migi-uid="37"/></div></div><label migi-uid="40">1/0</label><b class="download" rel="" migi-uid="41"></b><b class="like" migi-uid="42"></b></div></div><div class="mod-iv fn-hide" migi-uid="53"><div class="c" style="top:0px" migi-uid="49"><img src="/src/common/blank.png" migi-uid="44"/><ul class="btn" migi-uid="48"><li class="like" migi-uid="45"></li><li class="download" migi-uid="47"><a href="" migi-uid="46"></a></li></ul></div><b class="prev" migi-uid="50"></b><b class="next" migi-uid="51"></b><b class="close" migi-uid="52"></b></div><div class="cp-botfn" migi-uid="82"><div class="c" migi-uid="75"><ul class="list share fn-hide" migi-uid="60"><li class="in fn-hide" migi-uid="55"><b migi-uid="54"></b>分享</li><li class="wb fn-hide" migi-uid="57"><b migi-uid="56"></b>微博</li><li class="link fn-hide" migi-uid="59"><b migi-uid="58"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="73"><li class="like fn-hide" migi-uid="62"><b migi-uid="61"></b>点赞</li><li class="favor fn-hide" migi-uid="64"><b migi-uid="63"></b>收藏</li><li class="del fn-hide" migi-uid="66"><b migi-uid="65"></b>删除</li><li class="block fn-hide" migi-uid="68"><b migi-uid="67"></b>屏蔽</li><li class="report fn-hide" migi-uid="70"><b migi-uid="69"></b>举报</li><li class="recommend fn-hide" migi-uid="72"><b migi-uid="71"></b>推荐</li></ul><button class="cancel" migi-uid="74">取消</button></div><div class="recommend fn-hide" migi-uid="81"><span migi-uid="76">精选</span><span migi-uid="77">公告</span><span migi-uid="78">活动</span><span migi-uid="79">专题</span><span migi-uid="80">长评</span></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/user.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
