<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/user.css"/>
</head>
<body>
<div id="page"><div class="user" migi-uid="12"><div class="cp-background" migi-uid="17"><b ref="l1" migi-uid="13"></b><b ref="l2" migi-uid="14"></b><b ref="l3" migi-uid="15"></b><b ref="l4" migi-uid="16"></b></div><div class="mod-nav" migi-uid="35"><div class="profile" migi-uid="26"><div class="pic" migi-uid="19"><img src="/src/common/head.png" migi-uid="18"/></div><div class="txt" migi-uid="23"><div class="n" migi-uid="21"><h3 migi-uid="20"></h3></div><p migi-uid="22">uid: </p></div><button class="letter" migi-uid="24">发私信</button><button class="fr s00" migi-uid="25">未关注</button></div><ul class="num" migi-uid="31"><li migi-uid="28">关注<strong migi-uid="27">0</strong></li><li migi-uid="30">粉丝<strong migi-uid="29">0</strong></li></ul><div class="sign" migi-uid="34"><label migi-uid="32">签名</label><span migi-uid="33"></span></div></div><ul class="index" migi-uid="6"><li class="fn-hide " rel="2" migi-uid="3">画圈</li><li class="fn-hide " rel="1" migi-uid="4">作品</li><li class="fn-hide " rel="3" migi-uid="5">留言</li></ul><div class="mod-work fn-hide" migi-uid="42"><ul class="group" migi-uid="37"><li class="fn-hide cur" rel="0" migi-uid="36">全部</li></ul><div class="mod-skillworks" migi-uid="43"></div><div class="cp-videolist fn-hide" migi-uid="46"><ol ref="list" migi-uid="44"></ol><div class="cp-message" migi-uid="45">正在加载...</div></div><div class="cp-playlist fn-hide" migi-uid="49"><ol ref="list" migi-uid="47"></ol><div class="cp-message" migi-uid="48">正在加载...</div></div><div class="cp-waterfall fn-hide" migi-uid="54"><div class="c" migi-uid="52"><ul ref="l1" migi-uid="50"></ul><ul ref="l2" migi-uid="51"></ul></div><div class="cp-message" migi-uid="53">正在加载...</div></div></div><div class="cp-postlist fn-hide" migi-uid="57"><ol class="list" ref="list" migi-uid="55"></ol><div class="cp-message" migi-uid="56">正在加载...</div></div><div class="mod-comments fn-hide" migi-uid="60"><div class="cp-commentbar" migi-uid="63"><ul class="type" migi-uid="62"><li class="cur" rel="0" migi-uid="61">全部评论</li></ul></div><div class="cp-comment" migi-uid="67"><ul class="list" ref="list" migi-uid="64"></ul><p class="empty fn-hide" migi-uid="65">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="66">正在加载...</p></div></div><div class="cp-imageview fn-hide" migi-uid="78"><div class="c" ref="c" migi-uid="74"><div class="i1" ref="i1" migi-uid="69"><img src="/src/common/blank.png" migi-uid="68"/></div><div class="i2" ref="i2" migi-uid="71"><img src="/src/common/blank.png" migi-uid="70"/></div><div class="i3" ref="i3" migi-uid="73"><img src="/src/common/blank.png" migi-uid="72"/></div></div><label migi-uid="75">1/0</label><b class="like fn-hide" migi-uid="76"></b><b class="download" rel="" migi-uid="77"></b></div><div class="cp-botpanel" migi-uid="81"><div class="c" migi-uid="80"><button class="cancel" migi-uid="79">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/user.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
