<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作品</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/works.css"/>
</head>
<body>
<div id="page"><div class="works" migi-uid="14"><div class="cp-background" migi-uid="19"><b ref="l1" migi-uid="15"></b><b ref="l2" migi-uid="16"></b><b ref="l3" migi-uid="17"></b><b ref="l4" migi-uid="18"></b></div><div class="mod-media" migi-uid="55"><div class="c" migi-uid="41"><div class="cover" migi-uid="21"><img class="" src="/src/common/blank.png" migi-uid="20"/></div><video ref="video" poster="/src/common/blank.png" preload="meta" playsinline="true" webkit-playsinline="true" migi-uid="22"></video><audio ref="audio" preload="meta" migi-uid="23"></audio><div class="lrc fn-hide" ref="lrc" migi-uid="28"><div class="roll fn-hide" migi-uid="25"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="24"></div></div><div class="line fn-hide" migi-uid="27"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="26"></pre></div></div><div class="control" migi-uid="32"><b class="play" migi-uid="29"></b><b class="lrc fn-hide" migi-uid="30"></b><b class="full-screen" migi-uid="31"></b></div><b class="start" migi-uid="33"></b><div class="time" migi-uid="36"><span class="now" migi-uid="34">00:00</span><span class="total" migi-uid="35">00:00</span></div><div class="progress" migi-uid="40"><div class="load" ref="load" migi-uid="37"></div><b class="vol" ref="vol" migi-uid="38"></b><b class="p" ref="p" migi-uid="39"></b></div></div><ul class="btn" migi-uid="54"><li migi-uid="44"><b class="like" migi-uid="42"></b><span migi-uid="43">点赞</span></li><li migi-uid="47"><b class="favor" migi-uid="45"></b><span migi-uid="46">收藏</span></li><li class="ios" migi-uid="50"><b class="download" migi-uid="48"></b><span migi-uid="49">下载</span></li><li migi-uid="53"><b class="share" migi-uid="51"></b><span migi-uid="52">分享</span></li></ul></div><div class="mod-info" migi-uid="61"><span class="type" migi-uid="56"></span><div class="title" migi-uid="59"><h1 migi-uid="57"></h1><h2 class="fn-hide" migi-uid="58"></h2></div><span class="state sundefined" migi-uid="60"></span></div><ul class="mod-select fn-hide" migi-uid="62"></ul><ul class="mod-column" migi-uid="63"></ul><div class="intro fn-hide" migi-uid="9"><ul class="mod-author" migi-uid="64"></ul><pre class="desc" migi-uid="7"></pre><ul class="mod-text fn-hide" migi-uid="65"></ul></div><div class="mod-poster fn-hide" migi-uid="67"><ul class="c" migi-uid="66"></ul></div><div class="mod-comment fn-hide" migi-uid="70"><div class="cp-commentbar" migi-uid="73"><ul class="type" migi-uid="72"><li class="cur" rel="0" migi-uid="71">全部评论</li></ul></div><div class="cp-comment" migi-uid="77"><ul class="list" ref="list" migi-uid="74"></ul><p class="empty fn-hide" migi-uid="75">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="76">正在加载...</p></div></div><form class="cp-inputcmt" migi-uid="81"><img src="/src/common/head.png" migi-uid="78"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="79"/><b class="share" migi-uid="80"></b></form><div class="cp-botpanel" migi-uid="84"><div class="c" migi-uid="83"><button class="cancel" migi-uid="82">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/works.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
